[LocalizedFileNames]
KM.HA1.4.tiff=@KM.HA1.4,0
KM.HA2.5.tiff=@KM.HA2.5,0
KM.HA3.6.tiff=@KM.HA3.6,0
KM.HA4.7.tiff=@KM.HA4.7,0
KL.HA3.160.tiff=@KL.HA3.160,0
KL.HA2.159.tiff=@KL.HA2.159,0
KL.HA1.158.tiff=@KL.HA1.158,0
KA.HA4.32.tiff=@KA.HA4.32,0
KA.HA3.31.tiff=@KA.HA3.31,0
KA.HA2.30.tiff=@KA.HA2.30,0
KA.HA1.29.tiff=@KA.HA1.29,0
UY.HA3.139.tiff=@UY.HA3.139,0
UY.HA2.138.tiff=@UY.HA2.138,0
UY.HA1.137.tiff=@UY.HA1.137,0
TM.HA3.182.tiff=@TM.HA3.182,0
TM.HA2.181.tiff=@TM.HA2.181,0
TM.HA1.180.tiff=@TM.HA1.180,0
NM.HA3.97.tiff=@NM.HA3.97,0
NM.HA2.96.tiff=@NM.HA2.96,0
NM.HA1.95.tiff=@NM.HA1.95,0
NA.HA3.204.tiff=@NA.HA3.204,0
NA.HA2.203.tiff=@NA.HA2.203,0
NA.HA1.202.tiff=@NA.HA1.202,0
MK.HA3.118.tiff=@MK.HA3.118,0
MK.HA2.117.tiff=@MK.HA2.117,0
MK.HA1.116.tiff=@MK.HA1.116,0
KR.HA2.75.tiff=@KR.HA2.75,0
KR.HA1.74.tiff=@KR.HA1.74,0
YM.HA3.54.tiff=@YM.HA3.54,0
YM.HA2.53.tiff=@YM.HA2.53,0
YM.HA1.52.tiff=@YM.HA1.52,0
